# InSync

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/in_sync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in_sync/: GetStartedActivity.java  LoginActivity.java  LogsOfSessionActivity.java  MainActivity.java  WalkthoughNavigationActivity.java
app/src/main/java/com/in_sync/actions/: Action.java
app/src/main/java/com/in_sync/actions/definition/: ActionDef.java
app/src/main/java/com/in_sync/activities/: GetStartedActivity.java  ImageDetailActivity.java  LoginActivity.java  LogsOfSessionActivity.java  MainActivity.java  RunScenarioActivity.java  ScenariosActivity.java  ScreenCapturePermissionActivity.java  ScreenshotPermissionActivity.java  WalkthoughNavigationActivity.java
app/src/main/java/com/in_sync/adapter/: ImageGalleryAdapter.java
app/src/main/java/com/in_sync/adapters/: ImageGalleryAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LogAdapter.java  LogSessionAdapter.java  ProjectAdapter.java  ProjectSpinnerAdapter.java  ScenarioAdapter.java  ScenarioSpinnerAdapter.java  WalkthroughAdapter.java
app/src/main/java/com/in_sync/api/: APIAssets.java  APIProject.java  APIScenario.java  ResponsePaging.java  ResponseSuccess.java
app/src/main/java/com/in_sync/common/: ApiClient.java  Settings.java  UnsafeOkHttpClient.java
app/src/main/java/com/in_sync/daos/: AddData.java  FirebaseLogService.java  LogService.java  LogsFirebaseService.java
app/src/main/java/com/in_sync/dialogs/: AddProjectDialog.java  UpdateProjectDialog.java  UploadAssetsDialog.java
app/src/main/java/com/in_sync/dtos/: AssetDtos.java  ProjectDtos.java
app/src/main/java/com/in_sync/file/: FileSystem.java
app/src/main/java/com/in_sync/fragments/: DeviceInfoFragment.java  ExploreFragment.java  HomeFragment.java  LogFragment.java  ProfileFragment.java  ProjectFragment.java  ScreenCaptureFragment.java  TestFragment.java
app/src/main/java/com/in_sync/google/: GoogleDriveService.java
app/src/main/java/com/in_sync/helpers/: AssetsServicePermissionUtils.java  DeviceInfoUtils.java  FileLogUtils.java  FileUtil.java  LogUtils.java  NotificationUtils.java  ScreenCapturePermissionUtils.java  ScreenShotPermissionUtils.java  ScreenshotUtil.java
app/src/main/java/com/in_sync/interfaces/: VolleyArrayRequestCallback.java  VolleyObjectRequestCallback.java
app/src/main/java/com/in_sync/listener/: RecyclerItemClickListener.java
app/src/main/java/com/in_sync/models/: Action.java  Asset.java  Coordinate.java  Log.java  LogSession.java  Project.java  Scenario.java  Sequence.java  Step.java  TreeNode.java
app/src/main/java/com/in_sync/receivers/: BroadcastReceiver.java
app/src/main/java/com/in_sync/request/: GetAllUserRequest.java  GetUserListRequest.java  ValidatePasswordRequest.java
app/src/main/java/com/in_sync/services/: AssetsService.java  AutomaticService.java  ScreenCaptureService.java  ScreenStreamingService.java  ScreenshotService.java
app/src/main/java/com/in_sync/validates/: PermissionValid.java
app/src/main/res/drawable/: android_card.xml  baseline_check_circle_24.xml  blinking_red_light.xml  border.xml  border_bottom.xml  circle_border.xml  circle_popup.xml  circular_red.xml  circular_transparent.xml  cloud_upload_foreground.xml  display_trash_icon.xml  eyes_card.xml  layout_border.xml  login_button_background.xml  progress_battery_drawable.xml  progress_ram_drawable.xml  progress_storage_drawable.xml  status_fail_of_log.xml  status_success_of_log.xml  sync_card.xml
app/src/main/res/drawable-anydpi/: profile_repositories_icon.xml  profile_share_icon.xml
app/src/main/res/layout/: activity_get_started.xml  activity_image_detail.xml  activity_login.xml  activity_logs_of_session.xml  activity_main.xml  activity_run_scenario.xml  activity_scenarios.xml  activity_walkthough_navigation.xml  add_project_layout.xml  assets_upload_layout.xml  content_image_detail.xml  custom_toast.xml  fragment_device_information.xml  fragment_explore.xml  fragment_home.xml  fragment_log.xml  fragment_profile.xml  fragment_project.xml  fragment_screen_capture.xml  fragment_test.xml  image_item.xml  item_log_session_recyleview.xml  item_logs_of_session.xml  item_projects_layout.xml  item_scenario_layout.xml  item_scenario_spinner.xml  overlay_layout.xml  permission_request.xml  screenshot_button.xml  setting_drawer.xml  slider_screen.xml  spinner_dropdown_item.xml  update_project_layout.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  image_detail_menu.xml  log_menu.xml  profile_menu.xml  project_menu.xml  scenario_menu.xml  screenshot_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cloud_upload_round.xml  trash_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: conveyor_root.crt
app/src/main/res/values/: cloud_upload_background.xml  colors.xml  strings.xml  styles.xml  themes.xml  trash_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/in_sync/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
