plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleGmsGoogleServices)
}

android {
    namespace 'com.in_sync'
    compileSdk 34
    apply plugin: 'com.android.application'
    apply plugin: 'maven-publish'

    defaultConfig {
        applicationId "com.in_sync"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\helper', 'src\\main\\java\\activity'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.firebase.database
    implementation libs.play.services.auth
    implementation libs.glide
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.recyclerview.selection
    compileOnly libs.lombok
    implementation libs.volley
    annotationProcessor libs.lombok.v11834
    implementation libs.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':opencv')
    implementation libs.firebase.database
    implementation libs.picasso
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}