plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleGmsGoogleServices)
}

android {
    namespace 'com.in_sync'
    compileSdk 34
    apply plugin: 'com.android.application'
    apply plugin: 'maven-publish'

    defaultConfig {
        applicationId "com.in_sync"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField "String", "CLOUDINARY_URL", "\"${properties.getProperty('CLOUDINARY_URL')}\""
        buildConfigField "String", "API_KEY", "\"${properties.getProperty('API_KEY')}\""
        buildConfigField "String", "API_SECRET", "\"${properties.getProperty('API_SECRET')}\""
        buildConfigField "String", "CLOUD_NAME", "\"${properties.getProperty('CLOUD_NAME')}\""
        buildConfigField "String", "INSYNC_API", "\"${properties.getProperty('INSYNC_API')}\""
    }

    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\helper', 'src\\main\\java\\activity'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //import cloudinary
    implementation 'com.cloudinary:cloudinary-android-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation libs.firebase.database
    implementation libs.play.services.auth
    implementation libs.glide
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.recyclerview.selection
    compileOnly libs.lombok
    implementation libs.volley
    annotationProcessor libs.lombok.v11834
    implementation libs.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':opencv')
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.picasso
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}