<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Home"
        android:tint="@color/button"/>
    <item
        android:id="@+id/log"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="Log" />
    <item
        android:id="@+id/project"
        android:icon="@drawable/baseline_explore_24"
        android:title="Project" />
    <item
        android:id="@+id/test"
        android:icon="@drawable/baseline_mode_edit_24"
        android:title="Test" />
    <item
        android:id="@+id/screen_capture"
        android:icon="@drawable/baseline_image_24"
        android:title="Assets"/>
</menu>