<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        app:menu="@menu/profile_menu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Profile"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- User Information Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_information_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile">

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:id="@+id/avatar_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/profile_avatar_placeholder"
                    android:background="@drawable/circle_border"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user_name" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/avatar_name_layout">

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile_phone_number_icon" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="email@example.com" />
            </LinearLayout>

            <!-- Phone Section -->
            <LinearLayout
                android:id="@+id/phone_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/email_section">

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile_phone_number_icon" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="+123 456 7890" />
            </LinearLayout>

            <!-- Device Info Section -->
            <LinearLayout
                android:id="@+id/device_info_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/phone_section">

                <ImageView
                    android:id="@+id/device_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile_device_icon" />

                <TextView
                    android:id="@+id/device_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Samsung Galaxy S21" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- Pinned Scripts Section -->
    <LinearLayout
        android:id="@+id/pinned_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cv_information_section">

        <TextView
            android:id="@+id/pinned_projects_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Pinned"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Example Pinned Project Item -->
        <TextView
            android:id="@+id/pinned_project_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="facebook-login-scripts" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinned_projects"
        app:layout_constraintVertical_bias="0">
        <!-- Repositories, Organizations, Starred, Projects Section -->
        <LinearLayout
            android:id="@+id/misc_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/pinned_projects">

            <!-- Example Section -->
            <LinearLayout
                android:id="@+id/repositories_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/repos_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile_repositories_icon" />

                <TextView
                    android:id="@+id/repos_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="17 Repositories" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
