<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Device Image and Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/mobile_screen"
                android:contentDescription="Device Icon"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Device Name"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_connect_to_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Connected to charge"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_connect_to_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Connected to internet"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Storage -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STORAGE"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0 GB"
                android:layout_gravity="end"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_storage"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:progressDrawable="@drawable/progress_storage_drawable"/>

        <!-- RAM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RAM"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_ram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0 MB"
                android:layout_gravity="end"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_ram"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:progressDrawable="@drawable/progress_ram_drawable"/>

        <!-- Battery -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BATTERY"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:layout_gravity="end"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_battery"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:progressDrawable="@drawable/progress_battery_drawable"/>

        <!-- Size -->
        <TextView
            android:id="@+id/tv_device_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: Width x Height"
            android:layout_marginTop="16dp"/>

        <!-- Density -->
        <TextView
            android:id="@+id/tv_device_density"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Density: ____ dpi"/>

        <!-- Orientation -->
        <TextView
            android:id="@+id/tv_device_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orientation: ____"/>

        <!-- Android Version -->
        <TextView
            android:id="@+id/tv_android_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version Android: ____"/>

        <!-- SDK -->
        <TextView
            android:id="@+id/tv_SDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SDK: ____"/>
    </LinearLayout>
</FrameLayout>
