<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        app:menu="@menu/profile_menu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Home"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dip"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- User Information Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_information_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/avatar_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/profile_avatar_placeholder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/full_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/avatar_name_layout">

                <ImageView
                    android:id="@+id/email_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile_mail_icon" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="email@example.com" />
            </LinearLayout>

            <!-- Phone Section -->
<!--            <LinearLayout-->
<!--                android:id="@+id/phone_section"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintTop_toBottomOf="@id/email_section">-->

<!--                <ImageView-->
<!--                    android:id="@+id/phone_icon"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:src="@drawable/profile_phone_number_icon" />-->

<!--                <TextView-->
<!--                    android:id="@+id/user_phone"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="+123 456 7890" />-->
<!--            </LinearLayout>-->

            <!-- Device Info Section -->
            <LinearLayout
                android:id="@+id/device_info_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/device_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile_device_icon" />

                <TextView
                    android:id="@+id/device_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Samsung Galaxy S21" />
            </LinearLayout>
<!--            <TextView-->
<!--                android:id="@+id/device_infomic"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:text="Samsung Galaxy S21" />-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_fragment_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_information_section">
    </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>